# General Flask Configuration
PROJECT=userapp-api
FLASK_ENV=development
FLASK_DEBUG=1
PORT=8000
SECRET_KEY=super-secret-key
SWAGGER_PATH=/api/v1/docs
PROPAGATE_EXCEPTIONS=true
PRESERVE_CONTEXT_ON_EXCEPTION=true

# Database Configuration
DATABASE=database.db

# Other Configuration
TOKEN_EXPIRE_MINUTES=30
TOKEN_EXPIRE_HOURS=1

